.alert{
	position: fixed;
	top: 50px;
	left: 50%;
	margin-left: -150px;
	width: 300px;
	.alert-title{
		text-align: center;
		height: 40px;
		line-height: 40px;
		border-radius: 5px;
		border: 1px solid;
	}
}
&.alert-success{
    color: #67c23a;
    background: #f0f9eb;
    border-color: #c2e7b0;
}
&.alert-warning{
	color: #e6a23c;
	background: #fdf6ec;
	border-color: #f5dab1;	
}
&.alert-info{
	color: #409eff;
	background: #ecf5ff;
	border-color: #b3d8ff;
}