@theme:  #cb1b1d;
@fontColor:  #353535;

a,ul,li,body{
	margin: 0;
	padding: 0;
	font-family: 'Microsoft yahei';
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.clearfix {
    zoom: 1;
}
ul,li{
	list-style: none;
}
.text-center{
	text-align: center;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}
body{
	background-color: #f2f2f2;
	font-size: 14px;
	color: #353535;
}
a{
	color: inherit;
	text-decoration: none;
	&:hover{
		color: @theme;
	}
}
.contain{
	width: 1200px;
	margin: 0 auto;
}
.card-shadow{
  box-shadow: 1px 0px 5px rgba(0,0,0,0.2);
}
.btn-group{
	margin-top: 20px;
	padding: 0 18px;
	overflow: hidden;
	box-sizing: border-box;
}
.btn{
	cursor: pointer;
	width: 70px;
	height: 24px;
	text-align: center;
	color: white;
	border: 1px solid #FEBC02;
	line-height: 24px;
	float: left;
	background-color: #FEBC02;
	&.btn-default{
		background-color: white;
		color: #FEBC02;
	}
	& + .btn{
		margin-left: 20px;
	}
}
.cert-group{
	margin-top: 18px;
	overflow: hidden;
	padding:0 20px;
	i{
		color: #FEBC02;
		font-size: 40px;
	}
	.cert-left{
		text-align: center;
		float: left;
	}
	.cert-right{
		text-align: center;
		float: left;
		margin-left: 40px;
	}
}
.over-one{
	display: -webkit-box;
  	-webkit-line-clamp: 1;
  	-webkit-box-orient:vertical;
  	text-overflow: ellipsis;
  	overflow: hidden;
}
.over-two{
	display: -webkit-box;
  	-webkit-line-clamp: 2;
  	-webkit-box-orient:vertical;
  	text-overflow: ellipsis;
  	overflow: hidden;
}