@import 'common.less';
@import 'glyphicon.less';
@import 'footer.less';
@import 'modal.less';

@themeColor: #2483E4;
header{
	height: 80px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 20px;
	box-sizing: border-box;
	z-index: 99;
	color: white;
	ul{
		line-height: 60px;
		vertical-align: bottom;
		li{
			cursor: pointer;
			margin-left: 180px;
			display: inline-block;
		}
	}
}
.child-show{
	z-index: 999;
	position: absolute;
	top: 760px;
	background-color: white;
	width: 100%;
	.close{
		position: absolute;
		right: 40px;
		top: 40px;
		cursor: pointer;
		font-size: 40px;
	}
	.img-group{
		display: flex;
		justify-content: space-between;
	}
	.contain{
		.child-show--title{
			text-align: center;
			font-size: 24px;
			line-height: 50px;
		}
		img{
			display: block;
			margin: 0 auto;
		}
		.child-show--intro{
			text-align: center;
			color: #838383;
		}
	}
}
.call-us{
	position: fixed;
	right: 50px;
	top: 400px;
	z-index: 998;
	width: 60px;
	height: 60px;
	background-color: white;
	border-radius: 50%;
	text-align: center;
	font-size: 12px;
	padding: 3px;
	cursor: pointer;
	box-sizing: border-box;
	.card-shadow;
	&:hover{
		color: @themeColor;
	}
	i{
		display: block;
		font-size: 30px;
		z-index: 999;
	}
}
.banner-group{
	height: 760px;
	position: relative;
	[index-data]{
		width: 100%;
		height: 100%;
		background-position:center center;
		position: absolute;
		top: 0;
		opacity: 0;
		left: 0;
		transition: all ease 1s;
		&.on{
			opacity: 1;
		}
	}
	.slide-dot{
		z-index: 99;
		position: absolute;
		left: 50vw;
		bottom: 30px;
		border-radius: 15px;
		a.dot-item{
			width: 13px;
			height: 13px;
			border-radius: 13px;
			float: left;
			box-shadow: 1px 0px 6px rgba(0,0,0,0.5);
			background-color: white;
			transition: all 1s;
			& + .dot-item{
				margin-left: 8px;
			}
			&.on{
				background-color: @themeColor;
				width: 30px;
			}
		}
	}
}
.contain-body{
	padding: 20px 0;
	.contain-title{
		width: 140px;
		font-size: 25px;
		margin: 0 auto;
		margin-bottom: 20px;
		text-align: center;
		font-weight: bold;
		border-left: 2px solid @themeColor;
		border-right: 2px solid @themeColor;
	}
	.introduce{
		width: 400px;
		padding: 0 70px;
		float: left;
		position: relative;
		box-sizing: border-box;
		img{
			cursor: pointer;
			width: 224px;
			height: 224px;
			display: block;
			margin: 0 auto;
			margin-bottom: 10px;
		}
		.text-center{
			line-height: 20px;
		}
		.scal-content{
			top: 85px;
			left: 170px;
			opacity: 0;
			cursor: pointer;
			color: white;
			font-size: 6px;
			text-align: center;
			border-radius: 50%;
			line-height: 56px;
			width: 56px;
			height: 56px;
			background-color: rgba(0, 0, 0, 0.5);
			position: absolute;
			transition: all ease 0.5s;
		}
		&:hover{
			.scal-content{
				opacity: 1;
				transform: scale(4);
			}
		}
	}
	.user-content{
		margin-top: 20px;
		color: #838383;
		.user-one{
			padding: 30px;
			box-sizing: border-box;
			width: 285px;
			height: 285px;
			font-size: 14px;
			float: left;
			background-color: white;
			& + .user-one{
				margin-left: 20px;
			}
			img{
				display: block;
				margin: 0 auto;
			}
			.user-name{
				color: @themeColor;
				margin-top: 15px;
			}
			.user-web{
				margin: 10px 0;
			}
			.user-des{
				font-size: 12px;
				line-height: 14px;
			}
		}
	}
	&.market{
		img{
			height: 440px;
			width: 600px;
			display: block;
			float: left;
		}
	}
}