@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('//at.alicdn.com/t/font_323482_kcibp95s8usrlik9.eot');
  src: url('//at.alicdn.com/t/font_323482_kcibp95s8usrlik9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_323482_kcibp95s8usrlik9.woff') format('woff'),
  url('//at.alicdn.com/t/font_323482_kcibp95s8usrlik9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_323482_kcibp95s8usrlik9.svg#iconfont') format('svg');
}

// Catchall baseclass
.glyphicon {
  position: relative;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-turn-left            { &:before { content: "\e62b"; } }
.glyphicon-turn-right           { &:before { content: "\e62a"; } }
.glyphicon-cert-right           { &:before { content: "\e606"; } }
.glyphicon-cert-left            { &:before { content: "\e605"; } }
.glyphicon-weibo                { &:before { content: "\e64c"; } }
.glyphicon-wechart              { &:before { content: "\e602"; } }
.glyphicon-callus               { &:before { content: "\e613"; } }
.glyphicon-close                { &:before { content: "\e635"; } }
.glyphicon-add                  { &:before { content: "\e616"; } }
.glyphicon-reduce               { &:before { content: "\e6d2"; } }
