body,
html{
	margin: 0;
	font-family: 'microsoft yahei'
}
.login-container{
	.login--header{
		height: 90px;
		box-shadow: 0px 2px 4px 0 rgba(11, 11, 11, 0.07);
		background-color: white;
		.login--main{
			width: 1200px;
			margin: 0 auto;
			img{
				margin: 10px;
				display: block;
				float: left;
			}
			span{
				float: left;
				display: block;
				margin-left: 20px;
				font-size: 24px;
				color: #353535;
				margin-top: 25px;
			}
		}
	}
}
.login-body{
	@a: 310px;
	min-height: ~"calc(100vh - @{a})";
	margin: 0 auto;
	width: 1200px;
	overflow: hidden;
	padding: 30px 64px;
	box-sizing: border-box;
	.login-body--left{
		float: left;
		padding: 31px 0;
	}
	.login-body--right{
		width: 346px;
		height: 446px;
		float: right;
		background-color: white;
		box-shadow: 0px 3px 9.9px 0.1px rgba(4, 4, 4, 0.24);
		padding: 48px 28px;
		box-sizing: border-box; 
		.right-title{
			font-weight: bold;
			color: #f33122;
			font-size: 18px;
			text-align: center;
		}
		.input-group{
			margin-top: 63px;
			input{
				width: 100%;
				padding: 5px 10px;
				box-sizing: border-box;
				height: 35px;
				border:1px solid #1eabfc;
			}
			.input-title{
				color: #1eabfc;
				top: -8px;
				left: 17px;
				font-size: 12px;
				padding: 0 3px;
				background-color: white;
				position: absolute;
			}
		}
		.submit-button{
			width: 100%;
			background-color: #f33122;
			color: white;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			margin-top: 60px;
			cursor: pointer;
		}
		.text-right{
			margin-top: 10px;
			text-align: right;
			color: #838383;
			cursor: pointer;
		}
	}
}
.login--banner{
	width: 1200px;
	margin: 0 auto;
	height: 90px;
	overflow: hidden;
	img{
		display: inline-block;
		width:590px;
		float: left;
		height: 90px;
		& + img{
			margin-left: 20px;
		}
	}
}
.login-footer{
	height: 100px;
	padding-top: 30px;
	margin-top: 30px;
	box-sizing: border-box;
	background-color: #ccc;
	text-align: center;
	span{
		display: block;
		line-height: 20px;
	}
}
.register-container{
	.login-footer{
		background-color: white;
		margin-top: 0;
	}
}
.register-body{
	min-height: ~'calc(100vh - 190px)';
	background: #fff url('/images/banner-bg.jpg') center center no-repeat;
	.register-body--contain{
		width: 1200px;
		margin: 0 auto;
		box-sizing: border-box;
		min-height: ~'calc(100vh - 190px)';
		background-color: rgba(255, 255, 255, 0.4);
		padding: 50px 300px;
		.register-title{
			font-size: 18px;
			text-align: center;
			margin-bottom: 57px;
		}
		.register-form{
			.input-item{
				overflow: hidden;
				& +.input-item{
					margin-top: 20px;
				}
				&.companyConnect{
					display: none;
				}
				.ver--button{
					width: 142px;
				  	height: 34px;
				  	border-radius: 4px;
				  	background-color: #ffffff;
				  	border: solid 1px #e5e5e5;
				  	float: left;
				  	cursor: pointer;
				  	text-align: center;
				  	line-height: 34px;
				  	&.disabled{
				  		color: #999;
				  	}
				}
				.input-item--title,
				input[type=text],
				input[type=password]{
					float: left;
					font-size: 18px;
					line-height: 34px;
					box-sizing: border-box;
				}
				.input-item--title{
					width: 75px;
					margin-right: 20px;
					text-align: right;
				}
				input[type=text],
				input[type=password]{
					outline: none;
					box-shadow: inset 0px 1px 3px 0 rgba(50, 51, 51, 0.1);
  					border: solid 1px #e5e5e5;
  					border-radius: 4px;
  					font-size: 16px;
  					height: 34px;
  					padding: 5px 10px;
  					width: 360px;
  					transition: all ease 0.5s;
  					&:focus{
  						border-color: #1eabfc;
  					}
				}
			}
			.radio-item{
				float: left;
				margin-right: 20px;
				cursor: pointer;
				input{
					width: 16px;
					height: 16px;
					margin-top: 9px;
					float: left;
				}
				.radio-title{
					float: left;
					line-height: 34px;
				}
			}
			.submit-button{
				background-color: #cb1b1d;
				text-align: center;
				line-height: 30px;
				width: 360px;
				margin-top: 30px;
				margin-left: 95px;
				color: white;
				border-radius: 4px;
				cursor: pointer;
			}
			.text-right{
				text-align: right;
				margin-top: 10px;
				padding-right: 145px;
				a{
					text-decoration: none;
					color: #cb1b1d;
				}
			}
		}
	}
}