.modal-form{
	position: fixed;
	left: 0px;
	top: 0px;
	width:100%;
	height:100%;
	z-index: 999;
	text-align:center;
	transition: all ease 0.5s;
	background-color: rgba(0, 0, 0, 0);
	.modal-body{
		padding: 50px;
		box-sizing: border-box;
		width: 600px;
		transition: all ease 0.5s;
		opacity: 0;
		margin: 0 auto;
		transform: scale(0.5);
		margin-top: 200px;
		font-size: 16px;
		height: 400px;
		position: relative;
		.close{
			right: 10px;
			top: 10px;
			cursor: pointer;
			font-size: 20px;
			position: absolute;
		}
		.modal-title{
			margin-bottom: 20px;
			line-height: 30px;
		}
		.modal-content{
			.input-item{
				margin-bottom: 20px;
				.input-title{
					float: left;
					width: 80px;
					text-align: left;
					line-height: 40px;
				}
				input,
				textarea{
					padding: 0 5px;
					margin-left: 20px;
					float: left;
					height: 34px;
					width: 350px;
					font-size: 14px;
				}
				textarea{
					height: 100px;
				}
			}
		}
		.btn{
			float: right;
			margin-right: 50px;
			padding: 2px 0;
			border: 1px solid @themeColor;
			background-color: @themeColor;
			.card-shadow;
		}
	}
}
.modal-form{
	&.active{
		background-color: rgba(0, 0, 0, 0.7);
		transform: scale(2);
		.modal-body{
			opacity: 1;
		}
	}
}